<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_performance"
        android:title=""
        app:actionLayout="@layout/menu_item_common" />

    <item
        android:id="@+id/nav_venue"
        android:title=""
        app:actionLayout="@layout/menu_item_common" />

    <item
        android:id="@+id/nav_artist"
        android:title=""
        app:actionLayout="@layout/menu_item_common" />

    <item
        android:id="@+id/nav_board"
        android:title=""
        app:actionLayout="@layout/menu_item_common" />

    <item
        android:id="@+id/nav_nearby"
        android:title=""
        app:actionLayout="@layout/menu_item_common" />
</menu>
