<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/header_common"
        android:id="@+id/commonHeader" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" >

        <!-- 지도 -->
        <com.naver.maps.map.MapView
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#CCCCCC" />

        <!-- 현재 시간 텍스트 -->
        <TextView
            android:id="@+id/tv_time_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=""
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="16sp"
            android:textColor="#1C1C1E"
            android:fontFamily="@font/pretendard_semibold"
            tools:text="오후 4시 30분 이후 공연" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp" >

        <!-- 아래 리스트 영역 (스크롤) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:overScrollMode="never"
            android:paddingBottom="20dp"
            tools:listitem="@layout/item_performance_venue_date" />
    </LinearLayout>
</LinearLayout>
