<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="0dp"
    android:paddingHorizontal="0dp">


    <!-- 포스터 이미지 -->
    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:outlineProvider="background"
        android:contentDescription="@string/poster_img"
        android:src="@drawable/poster_sample2"
        android:background="@drawable/style_img_corner"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 공연명 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="우주넘어 ‘Beyond Universe'"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_semibold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/iv_poster"
        app:layout_constraintTop_toTopOf="@id/iv_poster"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- 공연 시간 -->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="오후 4시 30분"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/pretendard_regular"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/iv_poster"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- 공연장명 -->
    <TextView
        android:id="@+id/tv_venue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:text="언드"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_semibold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/iv_poster"
        app:layout_constraintBottom_toTopOf="@id/tv_address" />


    <!-- > 아이콘 -->
    <ImageView
        android:id="@+id/btn_more"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/move"
        android:src="@drawable/icon_move"
        app:layout_constraintStart_toEndOf="@id/tv_venue"
        app:layout_constraintTop_toTopOf="@id/tv_venue"
        app:layout_constraintBottom_toBottomOf="@id/tv_venue" />


    <!-- 공연장 주소 -->
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:text="경남 거제시 거제대로 3734 지하1층 언드"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        android:fontFamily="@font/pretendard_regular"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/iv_poster"
        app:layout_constraintBottom_toBottomOf="@id/iv_poster" />


    <!-- 복사 아이콘 -->
    <ImageView
        android:id="@+id/btn_copy"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/copy"
        android:src="@drawable/icon_copy"
        app:layout_constraintStart_toEndOf="@id/tv_address"
        app:layout_constraintTop_toTopOf="@id/tv_address"
        app:layout_constraintBottom_toBottomOf="@id/tv_address" />


</androidx.constraintlayout.widget.ConstraintLayout>
