<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">

    <!-- 왼쪽에 텍스트 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="공연장"
        android:textSize="16sp"
        android:textColor="#1C1C1E"
        android:textStyle="bold" />

    <!-- 오른쪽에 화살표 아이콘 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="화살표"
        app:srcCompat="@drawable/icon_go"
        android:tint="#1C1C1E" />
</RelativeLayout>
