<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="언플러그드 16일 공연 같이 가실 분"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16일에 언플러그드 같이 가실 분 계실까요? 저는 김가희 팬입니다"
        android:textColor="#333333"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_comment"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/comment_count_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="12sp"
                android:textColor="#FF3B30"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/post_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:14"
                android:textSize="12sp"
                android:textColor="#A0A0A0"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/post_author_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뻥임"
                android:textSize="12sp"
                android:textColor="#A0A0A0"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
