<!-- res/layout/top_bar.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:gravity="center_vertical"
    android:background="#FFFFFF">

<!--    &lt;!&ndash; 뒤로가기 아이콘 &ndash;&gt;-->
<!--    <View-->
<!--        android:id="@+id/btn_back"-->
<!--        android:layout_width="15dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:background="@drawable/ic_back" />-->

<!--    &lt;!&ndash; 여백 &ndash;&gt;-->
<!--    <Space-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="1dp" />-->

<!--    &lt;!&ndash; 메뉴 아이콘 &ndash;&gt;-->
<!--    <View-->
<!--        android:id="@+id/btn_menu"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:background="@drawable/ic_menu" />-->

<!--    &lt;!&ndash; 검색 텍스트 &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="검색"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="#000000"-->
<!--        android:gravity="center" />-->

<!--    &lt;!&ndash; 여백 &ndash;&gt;-->
<!--    <Space-->
<!--        android:layout_width="8dp"-->
<!--        android:layout_height="1dp" />-->


</LinearLayout>
